# -*- mode: nginx -*-
server {
    listen {{ django_port }};
    server_name {{ django_server_name }};

    {% if not django_admin -%}
    pagespeed on;
    pagespeed ModifyCachingHeaders off;
    pagespeed EnableFilters inline_google_font_css,collapse_whitespace,prioritize_critical_css,insert_dns_prefetch;

    # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
    pagespeed FileCachePath /var/ngx_pagespeed_cache;

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    {% endif %}

    {% if django_basic_auth -%}
    auth_basic {{ django_basic_auth_realm }};
    auth_basic_user_file {{ django_basic_auth_realm }}.auth;
    {% endif %}

    client_max_body_size {{ django_max_upload_size }};

    {% if django_static_path %}
    location /static {
        alias {{ django_static_path }};
    }
    {% endif %}

    location / {
	include /etc/nginx/uwsgi_params;
	uwsgi_pass unix:///tmp/{{ django_project_name }}.sock;
        uwsgi_param HTTP_HOST {{ django_uwsgi_host }};
    }
}

server {
    listen 127.0.0.1:8080;
    server_name localhost;
    location /nginx_status {
        stub_status on;
        access_log /var/log/nginx/status-access.log;
        allow 127.0.0.1;
        deny all;
    }
}
